{
  "name": "dungeon-crawler",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "A portable engineering harness for Claude Code, distributed as a plugin marketplace.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ejclark/dungeon-crawler.git"
  },
  "license": "MIT",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "test": "node --test \"tests/**/*.test.mjs\"",
    "validate": "node scripts/validate-manifests.mjs && node scripts/sync-launchers.mjs --check",
    "check-versions": "node scripts/check-versions.mjs",
    "commitlint": "commitlint --from origin/main --to HEAD --verbose",
    "verify": "npm run validate && npm run check-versions && npm test",
    "sync-labels": "node scripts/sync-labels.mjs"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "knip": "^6.31.0",
    "semantic-release": "^25.0.0"
  }
}
